<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Utah AirQuality</title>
    <style>

        html, body, #map {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .stations, .stations svg {
            position: absolute;
        }

        .stations svg {
            width: 60px;
            height: 50px;
            padding: 2px;
            font: 10px sans-serif;
        }
       .papyrus {
	font-family: Papyrus, fantasy;
	font-size: 18px;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	line-height: 15.4px;
            text-align:center;
}

        .stations circle {

            stroke-width: 0.5px;
        }

        #states {
            stroke: rgb(255, 255, 255);
            fill: rgb(216, 216, 216);
        }
        
        .game {
            fill: rgba(0, 117, 128, 0.01);
            stroke: rgb(123, 123, 123);
        }
        
        .team {
            stroke: rgb(255, 255, 255);
            fill: rgb(123, 123, 123);
        }
        
       .tooltip{ background-color:rgba(0,0,0,0.9);;
          margin: 10px;
          height: 50px;
          width: 150px;
                  color:rgba(255,255,255,0.8);
          padding-left: 10px; 
          padding-top: 10px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    border-radius:10px;
        } 

        .node {
        stroke: #000;
        stroke-width: 0.5px;
    	}

		.link {
			stroke: #999;
			stroke-opacity: .6;
		}

		text {
			stroke: #222;
			stroke-width: 0.5px;
			font: 10px sans-serif;
			fill: black;
		}

        #xAxis path,
        #yAxis path {
            fill: none;
            stroke: black;
        }
        
        /* Styles that clean up the layout;
         * you can ignore these: */
        
        h2 {
            margin: 10px;
        }
        #pollutant-selector{clear:both;margin-top:10px;text-align:center;}
        #pollutant-selector .pollutant{ z-index:50px; width:140px;display:inline-block;text-align:center;padding:12px 0;line-height:12px;border-top:5px solid;border-bottom:3px solid;cursor:pointer;opacity:.25;-webkit-transition:opacity .25s;-moz-transition:opacity .25s;-ms-transition:opacity .25s;-o-transition:opacity .25s;transition:opacity .25s;color:#525252;}
         #pollutant-selector .pollutant:hover{opacity:.5}
#pollutant-selector .pollutant.active{opacity:1}
#pollutant-selector .pollutant sub{vertical-align:sub;font-size:.75em;display:inline-block;margin-bottom:-1em}
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
    <script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
    <script src="http://d3js.org/colorbrewer.v1.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    
</head>

<body>
    <body>
            <span class="papyrus" style="    position: absolute;    top: 29px;    z-index: 11; width:40%;    left: 15px;"> Air Quality of Utah (data from <a href="https://opendata.utah.gov/browse?q=Annual+All+Air+Quality" target="_blank">US EPA</a>)  </span>
         <div style="position:absolute;  z-index:5; top:0px;  left:40%;width:60%;margin:0 auto;  clear: both;
    text-align: center; ">
        <div id="pollutant-selector">
                <div id="p_o3" class="pollutant o3 " style="border-color: rgb(0, 132, 253);">O<sub>3</sub></div>
                <!--                <div id="p_no2" class="pollutant no2 " style="border-color: rgb(65, 171, 93);">NO<sub>2</sub></div>-->
                <div id="p_so2" class="pollutant so2" style="border-color: rgb(128, 125, 186);">SO<sub>2</sub></div>
                <div id="p_co" class="pollutant o3 " style="border-color: rgb(87, 17, 93);">CO<sub></sub></div>
                <div id="p_pm2_5" class="pollutant pm2_5" style="border-color: rgb(239, 59, 44);">PM<sub>2.5</sub></div>
                <div id="p_pm10" class="pollutant pm10" style="border-color: rgb(241, 105, 19);">PM<sub>10</sub></div></div>
        </div>
               <div id ="map" style="position:absolute;margin:10px;top:50px;align:center;height:400px;width:50%">
        </div> 

        <div style="position:absolute;margin:10px;top:50px;text-align:right;right:0px;height:400px;width:45%">
            <span class="papyrus">Air Quality Index w.r.t City from Map pane on left (Real data)</span>
            <svg width="100%" height="100%" id="barChart">
                <g id="xAxis"></g>
                <g id="yAxis"></g>
                <g id="bars"></g>
            </svg>
        </div>
        <br>
        <!-- <div style="position:absolute; bottom:2%; width:100%;margin:0 auto;text&#45;align: center;  "> -->
                <img src="colorScale.png" height="180px" style="position:absolute; top:20%; right:10px;opacity:0.7;  "></img>
                <!-- </div> -->


        <script type="application/javascript" src="tooltip.js"></script>
        <script type="application/javascript" src="script.js"></script>
        <div class="papyrus" style="position:absolute; top: 500px; width:60%;">
                HeatMap
                <iframe src="heatmap.html" style="width:100%; height:400px;"> </iframe>
        </div>
        <div class="papyrus" style="position:absolute; top: 500px; left:60%; width:40%;">
                Pollutants Comparator 
                <iframe src="try.html" style="width:100%; height:400px;"> </iframe>
        </div>
    </body>
</html>
